{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sun-ed-tech-s5bunshodai",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "eiken1"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
